/*FONTS*/
@font-face {
    font-family:'proximanova_black' ;
    src: url(./fonts/proximanova_black.otf);
}
@font-face {
    font-family:"proximanova_blackit" ;
    src: url(./fonts/proximanova_blackit.otf);
}
@font-face {
    font-family: "proximanova_bold";
    src: url(./fonts/proximanova_bold.otf);
}
@font-face {
    font-family: "proximanova_boldit";
    src: url(./fonts/proximanova_boldit.otf);
}
@font-face {
    font-family: "proximanova_extrabold";
    src: url(./fonts/proximanova_extrabold.otf);
}
@font-face {
    font-family: "proximanova_light";
    src: url(./fonts/proximanova_light.otf);
}
@font-face {
    font-family: "proximanova_regular";
    src: url(./fonts/proximanova_regular.ttf);
}
*{
    margin: 0px;
    padding: 0px;
    font-family: "proximanova_regular";
    font-size: 16px;
    @media(max-width:1024px){
        font-size: 14px;
    }
    
}
body{
    max-width: 1408px;
    padding: 0 13%;
    margin: 0 auto;
    @media(max-width:1024px){
        max-width: 928px;
    }
    @media(max-width:1024px){
        max-width: 928px;
    }
    @media(max-width:768px){
        max-width: 688px;
    }
    @media(max-width:360px){
        max-width: 320px;
    }

}
a{
    color: rgba(40, 40, 40, 1);
    text-decoration: none;
}
.btn_green{
    background: #55d287;
    color: #fff;
    border: none;
    padding: 1rem 3.5rem;
    border-radius: 1rem;
    display: block;
    width: 18.3125rem;
    text-align: center;
    box-sizing: border-box;
    margin: 2.5rem auto 0;       
     @media(max-width:360px){
        width: 100%;
    }
}
section{
    padding-bottom: 5rem;
}
/*HEADER**/
.mainMenu {
    @media(max-width:360px){
        background: rgba(246, 247, 248, 1);
    }
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 0px;
    &_nav{
        display: flex;
        flex-direction: row;
        gap: 10px;
        a{
            font-size: 1rem;
            line-height: 1.5rem;
            font-weight: 600;
        }
        @media(max-width:768px){
            display: none;
        }
    }
    &_dop{
        display: flex;
        flex-direction: row;
        justify-content: right;
        align-items: center;
        gap: 10px;
        a{
            font-size: 1rem;
            line-height: 1.375rem;
        }
        .burger{
            display: none;
            @media(max-width:768px){
                display: block;
            }
        }
        .phone{
            @media(max-width:768px){
                display: none;
            }
        }

    }
}

/*breadcrumbs*/
.breadcrumbs{
    padding: 1rem 0px 2rem;
    &_active{
       color: rgba(131, 139, 142, 1)
    }
    a{
        font-size: .875rem;
        line-height: 1.25rem;
        font-weight: 400;
    }
}
/*showrooms*/
.showrooms{
    display: grid;
        grid-template-columns: 1fr 2fr;
        align-items: center;
        justify-items: end;
        @media(max-width:1024px){
            grid-template-columns: 1fr 1fr;
        }
        @media(max-width:768px){
            grid-template-columns: 1fr ;
        }

    &_title{
        font-size: 3.5rem;
        line-height: 4rem;
        font-weight: 700;
        margin-bottom: 1.25rem;
    }
    &_info{
        p{
            font-weight: 600;
            font-size: 1rem;
            line-height: 1.5rem;
        }
        @media(max-width:768px){
            order: 2;
        }
    }
    &_map{
        @media(max-width:768px){
            order: 1;
            margin-bottom: 2.2857rem;
        }
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}
/*showroom*/
.showroom{
    &_title{
        font-weight: 700;
        font-size: 2.5rem;
        line-height: 2.5rem;
        margin-bottom: 2.5rem;
    }

    &_info{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
        padding-bottom: 2.5rem;
        @media(max-width:1024px){
            grid-template-columns: 1fr;
        }
        @media(max-width:768px){
            grid-template-columns: 1fr 1fr;
        }
        @media(max-width:360px){
            grid-template-columns: 1fr ;
        }
    }
    &_adress{
        p{
            font-weight: 400;
            font-size: 1rem;
            line-height: 1.5rem;
            margin-bottom: .5rem;
            span{
                color: rgba(131, 139, 142, 1);
            }      
        }
        a{
            margin: 1.5rem 0 0 ;
            font-weight: 600;
            font-size: 1rem;
            line-height: 1.375rem;
            display: block;
        }
    }
    &_links{
        h6{
            font-weight: 600;
            font-size: 1.375rem;
            line-height: 1.625rem;
            margin-bottom: 1.375rem;
        }
        a{
            font-weight: 600;
            font-size: 1rem;
            line-height: 1.375rem;
            margin-right: 12px;
        }
    }
    &_gallery{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 2rem;
        figure{
            border-radius: 1.25rem;
            overflow: hidden;
            img{
                object-fit: cover;
                object-fit: cover;
                width: 100%;
                height: 100%;
            }
        }
    }
}
/*services*/
.services{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap: 2rem;
    padding: 10rem 0px;
    @media(max-width:1024px){
        grid-template-columns: repeat(3,1fr);
    }
    @media(max-width:768px){
        grid-template-columns: 1fr 1fr;
    }
    @media(max-width:360px){
        grid-template-columns: 1fr ;
    }
    &_box{
        text-align: center;
        background: rgba(246, 247, 248, 1);
        border-radius: 1.25rem;
        padding: 1.25rem 0px;
        img{
            padding-bottom: .625rem;
            @media(max-width:360px){
                padding-bottom: 0rem;
            }
        }
        p{
            font-size: 1.125rem;
            line-height: 1.5rem;
        }
        @media(max-width:360px){
            display: flex;
                align-items: center;
                text-align: left;
                padding: 12px 16px;
                p{
                    padding-left: 12px;
                }
        }

    }
}
/*form*/
.form{
    background: #eaecee;
    border-radius: 1.25rem;
    margin-bottom: 7.5rem;
    padding: 2.5rem;
    box-sizing: border-box;
    &_title{
        font-weight: 700;
        font-size: 3vw;
        line-height: 3.5rem;
        text-align: center;
        margin-bottom: 3rem;
        @media(max-width:360px){
            font-size: 7vw;
            line-height: 9vw;
        }
    }
    form{
        margin: 0 auto;
        max-width: 37.5rem;
    }
    #name{
        width: 100%;
        margin-bottom: 1.5rem;
    }
    &_line{
        display: grid;
        grid-template-columns: 1fr 1fr ;
        gap: 1.5rem;
        @media(max-width:360px){
            grid-template-columns: 1fr ;
        }
    }
    input{
        background: rgba(255, 255, 255, 1);
        border-radius: .75rem;
        padding: 1rem;
        font-weight: 400;
        font-size: 1rem;
        line-height: 1.5rem;
        border: none;
        box-sizing: border-box;
    }
    input:placeholder {
        font-weight: 400;
        font-size: 1rem;
        line-height: 1.5rem;
        color: rgba(131, 139, 142, 1);
      }
      .btn_green{
        margin-top: 1.5rem;
      }
      &_text{
        font-weight: 400;
        font-size: .875rem;
        line-height: 1.25rem;
        margin-top: 1rem;
      }
}

/*FOOTER*/
.footer{
    padding-top: 2.5rem;
    position: relative;
    &:before{
        width: 99vw;
        height: 1px;
        background: #838b8e;
        content: '';
        position: absolute;
        left: 50%;
        top: 0px;
        transform: translate(-50%, 0px);
        box-sizing: border-box;
    }
    .twocolumn{
        column-count: 2;
        @media(max-width:1024px){
            column-count: 3;
        }
    }
    &_top{
        display: grid;
            grid-template-columns: 1fr 2fr 1fr 1fr;
            gap: 2rem;
            border-bottom: 1px solid #ced3d9;
            padding-bottom: 2.0625rem;
            @media(max-width:1024px){
                grid-template-columns: 1fr ;
            }
    }
    &_bottom{
        display: flex;
            flex-direction: row;
            align-items: end;
            justify-content: space-between;
            margin-top: 2rem;
            margin-bottom: 2rem;
    }
    &_copyright{
        font-weight: 400;
        font-size: .875rem;
        line-height: 1.25rem;

    }
    &_policity{
        font-weight: 400;
        font-size: .875rem;
        line-height: 1.25rem;
        a{
            font-weight: 600 !important;
        }
    }
    &_box{
        a{
            display: block;
            margin-bottom: .5rem;
            font-size: .875rem;
            line-height: 1.25rem;
            font-weight: 400;
        }
        p{
            font-weight: 600;
            font-size: 1.25rem;
            line-height: 1.625rem;
            margin-bottom: .75rem;
        }
        &__links{
           // column-count: 2;
           @media(max-width:1024px){
                column-count: 3;
            }
        }
    }
    &_city{
        margin-bottom: 2rem !important;
        &::before{
            background: url(./img/Unionl.png) no-repeat center / contain;
        }
    }
    &_tel{
        &::before{
            background: url(./img/Unionp.png) no-repeat center / contain;
        } 
    }
    &_email{
        &::before{
            background: url(./img/Unione.png) no-repeat center / contain;
        } 
    }
    &_wa{
        margin-bottom: 2rem !important;
        &::before{
            background: url(./img/Unionw.png) no-repeat center / contain;
        } 
    }
    &_int{
        a{
            position: relative;
            padding-left: 1.25rem;
            font-weight: 600 !important;
            font-size: 1rem !important;
            line-height: 1.375rem !important;
            &::before{
                content: '';
                position: absolute;
                left: 0px;
                top: 0px;
                width: .9375rem;
                height: .9375rem;
            }   
        }
        @media(max-width:1024px){
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 10px;
        }
    }
    .social{
        &_link{
            gap: .75rem;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: start;
            a{
                padding-left: 0px !important;
            }
        }
    }
    &_rating{
        &__number{
            font-weight: 600;
            font-size: 1.75rem;
            line-height: 2.5rem;
            padding-left: 1.875rem;
            position: relative;
            &:before{
                content: '';
                position: absolute;
                top: 50%;
                transform: translate(0,calc(-1.5rem / 2));
                left: 0px;
                width: 1.5rem;
                height: 1.5rem;
                background: url(./img/yandex.png) no-repeat center / cover;
            }
            span{
                background: url(./img/Union.png) no-repeat center / cover;
                width: 1.375rem;
                height: 1.3125rem;
                display: inline-block;
                margin-right: 2px;
            }
        }
        &__text{
            font-weight: 400px;
            font-size: .875rem;
            line-height: 1.25rem;
        }
    }
}